反编译项目索引
源文件: E:\Download\CYZD_GALGAME_PACKAGE\CLANNAD\RealLiveSteam.dll
导出函数数量: 460

函数列表:
  sub_10001000 @ 0x10001000
  sub_10001010 @ 0x10001010
  sub_10001020 @ 0x10001020
  ??1_Pop_finalizer@_Micro_queue@details@Concurrency@@QAE@XZ @ 0x10001030
  sub_100011a0 @ 0x100011a0
  sub_100011d0 @ 0x100011d0
  sub_10001240 @ 0x10001240
  sub_10001250 @ 0x10001250
  sub_10001270 @ 0x10001270
  sub_10001280 @ 0x10001280
  sub_100012a0 @ 0x100012a0
  sub_100012b0 @ 0x100012b0
  sub_100012d0 @ 0x100012d0
  sub_100012e0 @ 0x100012e0
  sub_10001300 @ 0x10001300
  sub_10001310 @ 0x10001310
  ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z @ 0x10001340
  sub_10001360 @ 0x10001360
  sub_100013a0 @ 0x100013a0
  sub_100013c0 @ 0x100013c0
  sub_100013d0 @ 0x100013d0
  sub_10001440 @ 0x10001440
  sub_10001450 @ 0x10001450
  sub_100014a0 @ 0x100014a0
  sub_100014b0 @ 0x100014b0
  sub_10001520 @ 0x10001520
  sub_10001560 @ 0x10001560
  sub_100015e0 @ 0x100015e0
  reallive_dll_func_load @ 0x10001660
  reallive_dll_func_free @ 0x10001710
  reallive_dll_func_init @ 0x10001720
  reallive_dll_func_call @ 0x10001770
  sub_10001cf0 @ 0x10001cf0
  sub_10001d10 @ 0x10001d10
  sub_10001d70 @ 0x10001d70
  sub_10001da0 @ 0x10001da0
  sub_10001de0 @ 0x10001de0
  sub_10001e10 @ 0x10001e10
  sub_10001f10 @ 0x10001f10
  sub_10002040 @ 0x10002040
  sub_10002170 @ 0x10002170
  sub_10002270 @ 0x10002270
  sub_10002310 @ 0x10002310
  sub_100023d0 @ 0x100023d0
  sub_100024a2 @ 0x100024a2
  sub_10002520 @ 0x10002520
  sub_10002550 @ 0x10002550
  sub_10002604 @ 0x10002604
  sub_10002613 @ 0x10002613
  ??1type_info@@UAE@XZ @ 0x10002635
  ??8type_info@@QBE_NABV0@@Z @ 0x10002643
  ??_Gtype_info@@UAEPAXI@Z @ 0x10002661
  __swprintf_c @ 0x10002680
  _memcpy @ 0x100026a0
  sub_10002ce4 @ 0x10002ce4
  _malloc @ 0x10002ced
  ___onexitinit @ 0x10002d7f
  sub_10002dae @ 0x10002dae
  sub_10002dec @ 0x10002dec
  __onexit_nolock @ 0x10002df2
  _atexit @ 0x10002eaa
  j__free @ 0x10002ebf
  ??0thread_resource_error@threads@stdext@@QAE@ABV012@@Z @ 0x10002ec4
  sub_10002edf @ 0x10002edf
  sub_10002eea @ 0x10002eea
  sub_10002f3b @ 0x10002f3b
  sub_10002f63 @ 0x10002f63
  $LN28 @ 0x10003045
  _start @ 0x100030d5
  ___DllMainCRTStartup @ 0x100030f8
  sub_100031da @ 0x100031da
  ___DllXcptFilter @ 0x10003206
  ___raise_securityfailure @ 0x1000322b
  ___report_gsfailure @ 0x10003268
  sub_1000335f @ 0x1000335f
  sub_10003363 @ 0x10003363
  _abort @ 0x10003382
  __initp_misc_invarg @ 0x100033c5
  _strcmp @ 0x100033e0
  ?_Type_info_dtor@type_info@@CAXPAV1@@Z @ 0x1000346c
  $LN10 @ 0x100034d4
  __call_reportfault @ 0x100034dd
  __initp_misc_purevirt @ 0x10003602
  __invalid_parameter @ 0x1000360f
  __invalid_parameter_noinfo @ 0x1000363a
  __invoke_watson @ 0x1000364a
  sub_10003670 @ 0x10003670
  sub_10003675 @ 0x10003675
  sub_100037c4 @ 0x100037c4
  __vsprintf_s_l @ 0x1000388e
  sub_10003903 @ 0x10003903
  ___doserrno @ 0x1000398b
  __dosmaperr @ 0x1000399e
  __errno @ 0x100039bf
  __get_errno_from_oserr @ 0x100039d2
  sub_10003a13 @ 0x10003a13
  __callnewh @ 0x10003b8c
  __set_pgmptr @ 0x10003bb2
  ___crtCorExitProcess @ 0x10003bbf
  ___crtExitProcess @ 0x10003bf3
  sub_10003c09 @ 0x10003c09
  __amsg_exit @ 0x10003d16
  __cexit @ 0x10003d32
  sub_10003d41 @ 0x10003d41
  __exit @ 0x10003dc5
  __init_pointers @ 0x10003dd9
  sub_10003e11 @ 0x10003e11
  __initterm_e @ 0x10003e47
  __lockexit @ 0x10003e69
  sub_10003e72 @ 0x10003e72
  _doexit @ 0x10003e7b
  $LN17 @ 0x10003f95
  __FF_MSGBANNER @ 0x10003faa
  __GET_RTERRMSG @ 0x10003fe3
  __NMSG_WRITE @ 0x10004007
  sub_100041c4 @ 0x100041c4
  sub_100041d9 @ 0x100041d9
  __msize @ 0x100041e1
  sub_10004212 @ 0x10004212
  sub_1000425a @ 0x1000425a
  sub_100042a1 @ 0x100042a1
  __SEH_prolog4 @ 0x100042f0
  __SEH_epilog4 @ 0x10004335
  sub_10004350 @ 0x10004350
  _free @ 0x100044e4
  __CIasin_default @ 0x10004520
  sub_10004534 @ 0x10004534
  sub_1000453d @ 0x1000453d
  sub_100045da @ 0x100045da
  sub_100046ac @ 0x100046ac
  __handle_exc @ 0x100046db
  sub_100048b9 @ 0x100048b9
  sub_100048d5 @ 0x100048d5
  sub_100048da @ 0x100048da
  __set_errno_from_matherr @ 0x10004bbf
  ___set_fpsr_sse2 @ 0x10004bec
  sub_10004c1b @ 0x10004c1b
  __clrfp @ 0x10004c62
  sub_10004c73 @ 0x10004c73
  __set_statfp @ 0x10004c9e
  __statfp @ 0x10004cf6
  __fpmath @ 0x10004d06
  __cfltcvt_init @ 0x10004d1d
  ??0exception@std@@QAE@ABQBD@Z @ 0x10004d7d
  sub_10004da2 @ 0x10004da2
  ??0exception@std@@QAE@ABV01@@Z @ 0x10004dbd
  sub_10004de0 @ 0x10004de0
  ??4exception@std@@QAEAAV01@ABV01@@Z @ 0x10004deb
  sub_10004e1e @ 0x10004e1e
  sub_10004e43 @ 0x10004e43
  ?_Tidy@exception@std@@AAEXXZ @ 0x10004e81
  ?what@exception@std@@UBEPBDXZ @ 0x10004e9d
  sub_10004eaa @ 0x10004eaa
  sub_10004f0d @ 0x10004f0d
  ___CppXcptFilter @ 0x10005068
  sub_10005086 @ 0x10005086
  sub_100051a6 @ 0x100051a6
  sub_100051b2 @ 0x100051b2
  ___vcrt_freeptd @ 0x100051bb
  __getptd @ 0x100051f1
  sub_10005209 @ 0x10005209
  __initptd @ 0x10005278
  sub_10005319 @ 0x10005319
  sub_10005322 @ 0x10005322
  __mtinit @ 0x1000532b
  __mtterm @ 0x100053a1
  sub_100053be @ 0x100053be
  sub_10005669 @ 0x10005669
  sub_10005672 @ 0x10005672
  __setargv @ 0x100056c4
  sub_10005777 @ 0x10005777
  __setenvp @ 0x100058f3
  ___security_init_cookie @ 0x100059d4
  ___crtGetEnvironmentStringsA @ 0x10005a70
  sub_10005afd @ 0x10005afd
  sub_10005b1b @ 0x10005b1b
  sub_10005b3a @ 0x10005b3a
  sub_10005b59 @ 0x10005b59
  sub_10005b7b @ 0x10005b7b
  sub_10005ba9 @ 0x10005ba9
  sub_10005be9 @ 0x10005be9
  ?__Sleep@platform@details@Concurrency@@YAXK@Z @ 0x10005e74
  sub_10005e82 @ 0x10005e82
  ___crtUnhandledException @ 0x10005e97
  __RTC_Initialize @ 0x10005ead
  __RTC_Terminate @ 0x10005ecd
  sub_10005eed @ 0x10005eed
  sub_10005ef5 @ 0x10005ef5
  __initp_misc_winsig @ 0x10005f02
  sub_10005f1e @ 0x10005f1e
  $LN37 @ 0x1000609f
  sub_100060d9 @ 0x100060d9
  sub_10006113 @ 0x10006113
  _GetTableIndexFromLocaleName @ 0x10006131
  ___crtDownlevelLocaleNameToLCID @ 0x1000617f
  sub_100061a9 @ 0x100061a9
  sub_100061f5 @ 0x100061f5
  _strcpy_s @ 0x10006263
  _strlen @ 0x100062c0
  __lock @ 0x1000634b
  __mtdeletelocks @ 0x1000637f
  __mtinitlocknum @ 0x100063d3
  sub_10006473 @ 0x10006473
  sub_1000647c @ 0x1000647c
  __unlock @ 0x100064b5
  __local_unwind4 @ 0x100064d0
  __unwind_handler4 @ 0x10006560
  __seh_longjmp_unwind4@4 @ 0x100065a6
  @_EH4_CallFilterFunc@8 @ 0x100065c2
  @_EH4_TransferToHandler@8 @ 0x100065d9
  sub_100065f2 @ 0x100065f2
  @_EH4_LocalUnwind@16 @ 0x1000660b
  _memset @ 0x10006630
  sub_100066c0 @ 0x100066c0
  sub_10006733 @ 0x10006733
  sub_1000675a @ 0x1000675a
  __lock_file @ 0x10006760
  __lock_file2 @ 0x1000679f
  __unlock_file @ 0x100067cf
  __unlock_file2 @ 0x10006809
  __fileno @ 0x10006836
  sub_1000685a @ 0x1000685a
  sub_100068ae @ 0x100068ae
  sub_10006975 @ 0x10006975
  sub_1000699d @ 0x1000699d
  __lseeki64 @ 0x10007202
  sub_100072d4 @ 0x100072d4
  __lseeki64_nolock @ 0x100072fe
  __getbuf @ 0x10007371
  sub_100073b7 @ 0x100073b7
  sub_10007f53 @ 0x10007f53
  _write_multi_char @ 0x10007f9b
  sub_10007fc7 @ 0x10007fc7
  sub_1000803f @ 0x1000803f
  sub_100080d4 @ 0x100080d4
  sub_1000822e @ 0x1000822e
  sub_100082ce @ 0x100082ce
  sub_10008345 @ 0x10008345
  __updatetlocinfoEx_nolock @ 0x1000834e
  ___initmbctable @ 0x10008399
  ?CPtoLocaleName@@YAPB_WH@Z @ 0x100083b7
  sub_100083f1 @ 0x100083f1
  sub_1000845f @ 0x1000845f
  sub_100084be @ 0x100084be
  sub_10008650 @ 0x10008650
  sub_100086ed @ 0x100086ed
  sub_100086f6 @ 0x100086f6
  sub_10008868 @ 0x10008868
  __setmbcp_nolock @ 0x1000889e
  sub_10008a89 @ 0x10008a89
  __forcdecpt @ 0x10008ac3
  __get_printf_count_output @ 0x10008ad4
  __wctomb_s_l @ 0x10008ae9
  _wctomb_s @ 0x10008c0d
  __aulldvrm @ 0x10008c30
  __initp_misc_cfltcvt_tab @ 0x10008cc5
  __FindPESection @ 0x10008cf0
  __IsNonwritableInCurrentImage @ 0x10008d40
  sub_10008dc9 @ 0x10008dc9
  __ValidateImageBase @ 0x10008e00
  ?_inconsistency@@YAXXZ @ 0x10008e31
  sub_10008e55 @ 0x10008e55
  ?terminate@@YAXXZ @ 0x10008e69
  sub_10008e89 @ 0x10008e89
  ?unexpected@@YAXXZ @ 0x10008e9d
  __initp_eh_hooks @ 0x10008eb0
  ___set_app_type @ 0x10008ec1
  _wcscat_s @ 0x10008ece
  _wcscpy_s @ 0x10008f3a
  _wcslen @ 0x10008f96
  _wcsncpy_s @ 0x10008faf
  __set_error_mode @ 0x1000906d
  sub_100090ad @ 0x100090ad
  _realloc @ 0x10009293
  __calloc_impl @ 0x1000933e
  __trandisp1 @ 0x100093c0
  sub_10009579 @ 0x10009579
  sub_10009583 @ 0x10009583
  __startTwoArgErrorHandling @ 0x10009590
  __startOneArgErrorHandling @ 0x100095a7
  __twoToTOS @ 0x100095f0
  __load_CW @ 0x10009605
  __convertTOStoQNaN @ 0x1000961c
  __fload_withFB @ 0x10009635
  __checkTOS_withFB @ 0x10009678
  __check_overflow_exit @ 0x100096c5
  sub_1000977c @ 0x1000977c
  __cfltcvt @ 0x1000977f
  __cfltcvt_l @ 0x100097a0
  sub_10009826 @ 0x10009826
  sub_10009b82 @ 0x10009b82
  __cftoe2_l @ 0x10009ba0
  sub_10009cf1 @ 0x10009cf1
  sub_10009dbf @ 0x10009dbf
  sub_10009eab @ 0x10009eab
  sub_10009f6c @ 0x10009f6c
  __cropzeros @ 0x1000a06b
  __cropzeros_l @ 0x1000a07c
  __fassign @ 0x1000a0fc
  __fassign_l @ 0x1000a114
  __forcdecpt @ 0x1000a156
  __forcdecpt_l @ 0x1000a167
  __positive @ 0x1000a1db
  __shift @ 0x1000a1f5
  __setdefaultprecision @ 0x1000a21d
  sub_1000a244 @ 0x1000a244
  __ismbblead @ 0x1000a29e
  sub_1000a2c0 @ 0x1000a2c0
  __alloca_probe_16 @ 0x1000a910
  sub_1000a926 @ 0x1000a926
  sub_1000a940 @ 0x1000a940
  __unwind_handler @ 0x1000a960
  __local_unwind2 @ 0x1000a9a5
  __abnormal_termination @ 0x1000aa29
  __NLG_Notify1 @ 0x1000aa4c
  __NLG_Notify @ 0x1000aa55
  __NLG_Call @ 0x1000aa74
  __fcloseall @ 0x1000ab3f
  sub_1000abd0 @ 0x1000abd0
  $LN13 @ 0x1000abd3
  sub_1000abdc @ 0x1000abdc
  __flush @ 0x1000ac22
  __flushall @ 0x1000ac86
  _flsall @ 0x1000ac8f
  $LN24 @ 0x1000ad37
  $LN20 @ 0x1000ad6a
  ___lock_fhandle @ 0x1000ad73
  sub_1000adf8 @ 0x1000adf8
  sub_1000ae01 @ 0x1000ae01
  sub_1000ae87 @ 0x1000ae87
  sub_1000aeee @ 0x1000aeee
  sub_1000af14 @ 0x1000af14
  __wspawnvp @ 0x1000b009
  __putwch_nolock @ 0x1000b021
  __chkstk @ 0x1000b070
  ___free_lconv_mon @ 0x1000b09b
  ___free_lconv_num @ 0x1000b197
  ___free_lc_time @ 0x1000b1fe
  ?__crtLCMapStringA_stat@@YAHPAUlocaleinfo_struct@@PB_WKPBDHPADHHH@Z @ 0x1000b57e
  sub_1000b782 @ 0x1000b782
  ?__crtGetStringTypeA_stat@@YAHPAUlocaleinfo_struct@@KPBDHPAGHH@Z @ 0x1000b7c8
  ___crtGetStringTypeA @ 0x1000b8c0
  sub_1000b900 @ 0x1000b900
  __87except @ 0x1000b909
  __isdigit_l @ 0x1000ba12
  _isdigit @ 0x1000ba64
  __tolower_l @ 0x1000ba8f
  _tolower @ 0x1000bbd2
  _strrchr @ 0x1000bc00
  __fptostr @ 0x1000bd37
  sub_1000bde7 @ 0x1000bde7
  sub_1000be8b @ 0x1000be8b
  ??$evaluate_rational@$03OOO@tools@math@boost@@YAOAAY03$$CBO0ABO@Z @ 0x1000bf19
  sub_1000bf31 @ 0x1000bf31
  sub_1000bff9 @ 0x1000bff9
  __alldvrm @ 0x1000c090
  __aullshr @ 0x1000c170
  __controlfp_s @ 0x1000c18f
  __fclose_nolock @ 0x1000c1ec
  _fclose @ 0x1000c258
  sub_1000c2c1 @ 0x1000c2c1
  $LN10 @ 0x1000c2c7
  sub_1000c2cf @ 0x1000c2cf
  sub_1000c397 @ 0x1000c397
  ___termconout @ 0x1000c3b8
  ___initconout @ 0x1000c3cf
  __isctype_l @ 0x1000c3ee
  __locterm @ 0x1000c49f
  $LN11 @ 0x1000c4e8
  sub_1000c4f1 @ 0x1000c4f1
  sub_1000ca63 @ 0x1000ca63
  sub_1000cfd5 @ 0x1000cfd5
  sub_1000d77d @ 0x1000d77d
  ___hw_cw_sse2 @ 0x1000e151
  __control87 @ 0x1000e1fa
  __hw_cw @ 0x1000e4fc
  __allmul @ 0x1000e5a0
  sub_1000e5d4 @ 0x1000e5d4
  sub_1000e681 @ 0x1000e681
  sub_1000e687 @ 0x1000e687
  sub_1000e6af @ 0x1000e6af
  __freebuf @ 0x1000e749
  sub_1000e779 @ 0x1000e779
  ?_Syserror_map@std@@YAPBDH@Z @ 0x1000e960
  sub_1000e98a @ 0x1000e98a
  ??0invalid_link_target@Concurrency@@QAE@ABV01@@Z @ 0x1000e9b4
  ??0improper_scheduler_attach@Concurrency@@QAE@PBD@Z @ 0x1000e9cf
  ??0invalid_scheduler_policy_key@Concurrency@@QAE@PBD@Z @ 0x1000e9ea
  j_sub_10004de0 @ 0x1000ea05
  ??_Gimproper_scheduler_attach@Concurrency@@UAEPAXI@Z @ 0x1000ea0a
  sub_1000ea29 @ 0x1000ea29
  sub_1000ea5a @ 0x1000ea5a
  sub_1000ea88 @ 0x1000ea88
  IsProcessorFeaturePresent @ 0x1000eab6
  RtlUnwind @ 0x1000eabc
  __EH_prolog3_catch @ 0x1000eac2
  sub_1000eaf8 @ 0x1000eaf8
  __TranslatorGuardHandler @ 0x1000eb29
  ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z @ 0x1000ebc8
  sub_1000ec28 @ 0x1000ec28
  sub_1000ec2f @ 0x1000ec2f
  sub_1000ed06 @ 0x1000ed06
  ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z @ 0x1000ed84
  sub_1000edb6 @ 0x1000edb6
  __CreateFrameInfo @ 0x1000ee0b
  __FindAndUnlinkFrame @ 0x1000ee35
  __IsExceptionObjectToBeDestroyed @ 0x1000ee85
  sub_1000eeae @ 0x1000eeae
  __CallSettingFrame@12 @ 0x1000eef0
  ___DestructExceptionObject @ 0x1000ef3c
  sub_1000ef9c @ 0x1000ef9c
  sub_1000efa5 @ 0x1000efa5
  ??0operation_timed_out@Concurrency@@QAE@PBD@Z @ 0x1000efc7
  sub_1000efe2 @ 0x1000efe2
  sub_1000efed @ 0x1000efed
  sub_1000f012 @ 0x1000f012
  sub_1000f0a7 @ 0x1000f0a7
  sub_1000f0b1 @ 0x1000f0b1
  $LN16 @ 0x1000f159
  ?CallUnexpected@@YAXPBU_s_ESTypeList@@@Z @ 0x1000f1d8
  ?CatchIt@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@PBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_TryBlockMapEntry@@H1E@Z @ 0x1000f218
  ?ExFilterRethrow@@YAHPAU_EXCEPTION_POINTERS@@@Z @ 0x1000f293
  sub_1000f2e0 @ 0x1000f2e0
  sub_1000f67d @ 0x1000f67d
  sub_1000f799 @ 0x1000f799
  ___AdjustPointer @ 0x1000f821
  ___BuildCatchObject @ 0x1000f846
  sub_1000f8c7 @ 0x1000f8c7
  sub_1000f8cb @ 0x1000f8cb
  sub_1000f8d4 @ 0x1000f8d4
  sub_1000fa82 @ 0x1000fa82
  sub_1000fa86 @ 0x1000fa86
  ___FrameUnwindFilter @ 0x1000fa96
  ___FrameUnwindToState @ 0x1000fae4
  sub_1000fb65 @ 0x1000fb65
  $LN18 @ 0x1000fba3
  sub_1000fbbd @ 0x1000fbbd
  sub_1000fc9e @ 0x1000fc9e
  ?_ValidateRead@@YAHPBXI@Z @ 0x1000fd05
  sub_1000fd20 @ 0x1000fd20
  sub_1000fd2b @ 0x1000fd2b
  sub_1000fd36 @ 0x1000fd36
  sub_1000fd41 @ 0x1000fd41
  sub_1000fd60 @ 0x1000fd60
  __ehhandler$??0system_error@std@@QAE@HABVerror_category@1@PBD@Z @ 0x1000fd6b
  sub_1000fd90 @ 0x1000fd90
  sub_1000fd98 @ 0x1000fd98
  sub_1000fda0 @ 0x1000fda0
  sub_1000fda8 @ 0x1000fda8
  sub_1000fdb0 @ 0x1000fdb0
  sub_1000fdbb @ 0x1000fdbb
  sub_1000fdc3 @ 0x1000fdc3
  sub_1000fdcb @ 0x1000fdcb
  sub_1000fdd6 @ 0x1000fdd6
  __ehhandler$??_U@YAPAXIW4align_val_t@std@@ABUnothrow_t@1@@Z @ 0x1000fe10
  sub_1000fe30 @ 0x1000fe30
  sub_1000fe49 @ 0x1000fe49
  __ehhandler$??2@YAPAXIW4align_val_t@std@@ABUnothrow_t@1@@Z @ 0x1000fe64
  sub_1000fe80 @ 0x1000fe80
  sub_1000fe90 @ 0x1000fe90
